<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adobe House </title>

    <style>



.container {
  height: 500px;
  width: 800px;
  border: 1.5px solid black;
  background-color: rgba(212, 60, 34, 0.274);
}

.window_top {
    height: 35px;
    top: 75px;
    left: 40px;
    z-index: 1;
    position: relative;
    background-color: #964b00;
    width: 330px;
    border: 2px black solid;
}

.window_bottom {
    height: 35px;
    top: 375px;
   left: 50px;
    z-index: 1;
    position: absolute;
    background-color: #964b00;
    width: 330px;
    border: 2px black solid;
}





.red_door {
  position: fixed;
  width: 150px;
  height: 317px;
  Left: 558px;
  top: 178px;
  background-color: #990000;
  border: solid 5px;
  border-color: red;
  }


.door_top {
  width : 335px;
  height: 50px;
  background-color: #964b00;
  border: 2px solid black;
  position: absolute;
  top: 125px;
  left: 460px;
  z-index: 1;
}

.door_left {
    width: 50px;
    background-color: #964b00;
    position: absolute;
    height: 330px;
    left: 505px;
    top: 175px;
    border: 2px solid black;
}

.door_right {
    width: 50px;
    background-color: #964b00;
    position: absolute;
    height: 330px;
    left: 718px;
    top: 175px;
    border: 2px solid black; }

.window_left {
    width: 50px;
    background-color: #964b00;
    position: relative;
    height: 330px;
    left: 6%;
    top: 15px;
    border: 2px solid black;

    .window_right {
    width: 50px;
    background-color: #964b00;
    position: relative;
    height: 330px;
    left: 260px;
    border: 2px solid black;
    }

    .window {
        background-color: rgb(185, 205, 223);
        z-index: -1;
        height: 300px;
        width: 275px;
        left: 25px;
        position: absolute;
        top: 45px;
    


    }


    </style>

</head>
<body>

<div class = "container">

    <div class="window_top">
    </div>

    <div class="window_bottom">

    </div>

    <div class = "red_door">
  </div>

<div class = "door_top">
  </div>  

<div class="door_left">
    </div>
    
<div class="door_right">
    </div>

    <div class="window_left">

    <div class="window_right">
        </div>

    <div class="window">

    </div>

    </div>

    


</div>

    
</body>
</html>